<!--
Daniel O'Driscoll
R00221504
-->

<!DOCTYPE html>
<html lang="en-IE">
<head>
	<meta charset="utf-8">
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>


<body>

	<header>
		<img src="MTU-logo.png" alt="MTU logo">
		<h1 class="mainHeader">MTU Balloon Keepy Uppy Club</h1>
		<nav>
			<a href="Homepage.html">Homepage</a>
			<a href="Events.html">Events</a>
			<a href="Membership.html">Membership</a>
			<a href="ContactUs.html">Contact Us</a> 
		</nav>
	</header>

	<div class="row">
		<div class="column">
			<h1>Contact US</h1>
			<p>
				MTU club address: 
				<address>
					Office Location: 1st floor, Student Centre <br>
					MTU Clubs <br>
					Bishopstown, <br>
					Cork, Ireland <br>
					021-4335759 <br>
					Daniel&period;developer@example.com<br>
			
				</address>

			</p>
		</div>


		<div class="column">

			<h2>Follow Us On Twitter:</h2>							<!-- I've literally spent hours trying to fix the tweet, i've followed the labs/note/web-->
			  <p>													<!-- No matter where on the webpage i put it its just text and doesnt look like a tweet-->
			  											
			  		<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Nothing better than a game of Balloon Keepy Uppy to beat the winter cold!</p>&mdash; Balloon Keepy Uppy Club MTU (@MTUBKUclub) <a href="https://twitter.com/MTUBKUclub/status/1467944418640646152?ref_src=twsrc%5Etfw">December 6, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js"></script>
			  	
			  </p>
    
    
			
			

		</div>

		<div class="column">

			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2462.625516948635!2d-8.53575768421607!3d51.88604797969912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x484491de5fdd3135%3A0xc15ee797da7bd2f6!2sMunster%20Technological%20University!5e0!3m2!1sen!2suk!4v1638738487744!5m2!1sen!2suk" width="350" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


		</div>

	
	</div>
	
	<div class="box">
		<p class="Heading"> FAQs</p>
		<div class="faqs"></div>
		<details>
			<summary>
				Are the events online or in person?
			</summary>
			<p class="text">Due to current restrictions with Covid-19, we will try to have as many events scheduled as we can on zoom, but some events will be held in person with necessary precautions.</p>
		</details>
		<details>
			<summary>
				What is Balloon Keepy Uppy?
			</summary>
			<p class="text">Balloon Keepy Uppy is a sport where players must keep the balloon off the ground. See our <a href="Homepage.html">Homepage</a> for more information.</p>
		</details>
		<details>
			<summary>
				Where are the trainings held?
			</summary>
			<p class="text">Training is generally held in the Student Center at MTU, you can see more details on scheduled events and locations on our <a href="Events.html">Events</a> page
		</details>
	</div>

	<footer>
		<p><small>&copy; copyright 2021 Munster Technological University - MTU </small></p>
	</footer>

	
</body>
</html>