<!--
Daniel O'Driscoll
R00221504
-->

<!DOCTYPE html>

<html lang="en-IE">
<head>
	<meta charset="utf-8">
	<title>MTU keepy uppy events</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<header>
			<img src="MTU-logo.png" alt="MTU logo">

			<h1 class="mainHeader">MTU Balloon Keepy Uppy Club</h1>

				<nav>
					
						<a href="Homepage.html">Homepage</a>
						<a href="Events.html">Events</a>
						<a href="Membership.html">Membership</a>
						<a href="ContactUs.html">Contact Us</a> 
					
				</nav>
		</header>

	<table>								
		<caption><h1>MTU Events</h1></caption>	
		
		<tr>
			<th >Monday</th>			
			<th>Tuesday</th>
			<th>Wedneday</th>
			<th>Thursday</th>
			<th>Friday</th>
			<th>Saturday</th>
			<th>Sunday</th>
		</tr>
		<tr>
			<td><sup>1</sup> <br>Club AGM,<br>Zoom,<br>14:30</td>
			<td><sup>2</sup></td>
			<td><sup>3</sup></td>
			<td><sup>4</sup> <br> Training,<br> Student Center,<br>19:00</td>
			<td><sup>5</sup></td>
			<td><sup>6</sup></td>
			<td><sup>7</sup></td>
		</tr>
		<tr>
			<td><sup>8</sup></td>
			<td><sup>9</sup></td>
			<td><sup>10</sup></td>
			<td><sup>11</sup></td>
			<td><sup>12</sup></td>
			<td><sup>13</sup><br>World cup winner talk, <br>Zoom,<br>16:00</td>
			<td><sup>14</sup></td>
		</tr>
		<tr>
			<td><sup>15</sup></td>
			<td><sup>16</sup> <br> Team Competition,<br>Nexus Building,<br>18:00</td>
			<td><sup>17</sup></td>
			<td><sup>18</sup></td>
			<td><sup>19</sup></td>
			<td><sup>20</sup></td>
			<td><sup>21</sup></td>
		</tr>
		<tr>
			<td><sup>22</sup></td>
			<td><sup>23</sup></td>
			<td><sup>24</sup></td>
			<td><sup>25</sup></td>
			<td><sup>26</sup><br> Training,<br>Student Center,<br>18:00</td>
			<td><sup>27</sup></td>
			<td><sup>28</sup></td>
		</tr>
		<tr>
			<td><sup>29</sup></td>
			<td><sup>30</sup></td>
			<td><sup>31</sup><br>Club Social,<br>Bishopstown Bar,<br>20:00</td>
			<td><sup></sup></td>
			<td><sup></sup></td>
			<td><sup></sup></td>
			<td><sup></sup></td>
			
		</tr>

	</table>
	<br>

	<footer>
		<p>
			<address>Office Location: 1st floor, Student Centre <br>
			MTU Clubs <br>
			Bishopstown, <br>
			Cork, Ireland <br>
			021-4335759 <br>
			Daniel&period;developer@example.com<br><br>
			<small>&copy; copyright 2021 Munster Technological University - MTU </small>
			</address>
		</p>
	</footer>

</body>
</html>