<!--
Daniel O'Driscoll
R00221504
-->

<!DOCTYPE html>

<html lang="en-IE">
	<head>									
		<meta charset="utf-8">
		<title>MTU Balloon Keepy Uppy Club</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	
	</head>

	<body>

		<header>
			<img src="MTU-logo.png" alt="MTU Logo">

			<h1 class="mainHeader">MTU Balloon Keepy Uppy Club</h1>

				<nav>
					
						<a href="Homepage.html">Homepage</a>
						<a href="Events.html">Events</a>
						<a href="Membership.html">Membership</a>
						<a href="ContactUs.html">Contact Us</a> 
					
				</nav>
		</header>

		<div class="sideBar">

			<h3 class="headingStyle">Covid-19 Precautions</h3>
		<p>
			Unfortunately Covid&dash;19 cases are still on the rise&period; As the safety and well being of students is our main priority&comma; most of our events and challenges will be taking place online on zoom&period; <br> However&comma; some balloon keepy uppy events are permitted to take place in person along with social events provided we follow the necessary Covid&dash;19 precautions&period; <br><br>

			For our Club events and gatherings the following Covid&dash;19 safety measures apply&colon;
			<ul>
				<li>Social distancing of 2 meters</li>
				<li>Wearing of face masks in crowded areas outdoors and movement indoors</li>
				<li>Maximum of 6 people at a table for social events</li>
				<li>Regular hand washing</li>
				<li>EU Covid certs may be needed for some locations</li>
			</ul>
			For more information visit <a href="https://www2.hse.ie/conditions/covid19/preventing-the-spread/protect-yourself-and-others/">https://www2.hse.ie/conditions</a>
		</p>
		</div>


		<main>

			<h2 class="headingStyle">About us</h2>		

		<p>Welcome to the MTU balloon keepy uppy club! This club was set up for the youth around Cork who are stuck at home during the Covid-19 lockdowns.<br>
		   It is designed to be a fun and exciting way for people to exercise at home. We encourage you to take part in the fun and challenge yourself by taking part in our online events.<br>
		   Do you have what it takes? 
		</p>

			<h3 class="headingStyle">What is balloon keepy upppy?</h3>	
		<p>
			This is a recent sport that gained popularity during Covid-19. Players throw a balloon up in the air and must try to keep it off the gorund. <br>
			The game can be played in a variety of ways, so you'll never get bored. Here is a short clip of the balloon keepy uppy world cup!
		</p>
		

		<iframe width="380" height="300" src="https://www.youtube.com/embed/Iiigz06_lvM" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
		


		

	

		</main>

		<footer>
			<p>
				<address>Office Location: 1st floor, Student Centre <br>			
				MTU Clubs <br>
				Bishopstown, <br>
				Cork, Ireland <br>
				021-4335759 <br>
				Daniel&period;developer@example.com<br><br>
				<small>&copy; copyright 2021 Munster Technological University - MTU </small>
				</address>
			</p>
		</footer>

	</body>
</html>